<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>8==D</title>
</head>

<body>
  <header>
    <h1 class='big-text'>How many dicks do I have?</h1>
    <p class="between">(Between 1 and 20)</p>
    <button class="btn again">Reset Cocks</button>
    <div class="number">?</div>
  </header>
  <main>
    <section class="left">
      <input type="number" class="guess" />
      <button class="btn check">Count Cocks</button>
    </section>
    <section class="right">
      <p class="message">Start guessing Cock Count...</p>
      <p class="label-score">Lives: <span class="score">4</span></p>
      <p class="label-highscore">
        Highscore: <span class="highscore">0</span> lives left
      </p>
    </section>
  </main>
  <footer class="footer">
    <p class="patch">Patch Notes</p>
  </footer>

  <div class="modal hidden">
    <p>
      10/6/21: Added red background on loss (suggested by 'badman')
      <br>
      <br>
      10/7/21: You can now use Enter and arrow keys to submit your cock guess (suggested by 'OogahHookah')
    </p>
  </div>
  <div class="term hidden">
    <h1>
      Error: Cocks Not Found
    </h1>
  </div>
  <div class="overlay hidden"></div>
  <div class="overlay2 hidden"></div>
  <script src="script.js"></script>
</body>

</html>